# AWSLambdaAPIGateWay

AWSLambdaSend/: pom.xml
AWSLambdaSend/src/main/java/com/aws/lambda/: AwsLambdaSendApplication.java
AWSLambdaSend/src/main/java/com/aws/lambda/handler/: LambdaSenderHandler.java
AWSLambdaSend/src/test/java/com/aws/lambda/: AwsLambdaSendApplicationTests.java
spring-boot-lambda/: pom.xml
spring-boot-lambda/src/main/java/com/aws/lambda/: SpringBootAwsLambdaApplication.java
spring-boot-lambda/src/main/java/com/aws/lambda/aws/: ApiGatewayResponse.java  JsonApiGatewayCaller.java
spring-boot-lambda/src/main/java/com/aws/lambda/aws/exception/: ApiGatewayException.java
spring-boot-lambda/src/main/java/com/aws/lambda/config/: PersonDetailsConfig.java
spring-boot-lambda/src/main/java/com/aws/lambda/handler/: PersonDetailsHandler.java
spring-boot-lambda/src/main/resources/: application.properties
spring-boot-lambda/src/test/java/com/aws/lambda/: SpringBootAwsLambdaApplicationTests.java
